Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/registrobr/rdap",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/aryann/difflib",
			"Rev": "035af7c09b120b0909dd998c92745b82f61e0b1c"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/miekg/dns",
			"Rev": "8223ae840e47f0c9a1ea1d5c22bdd03b30b6b3cf"
		},
		{
			"ImportPath": "github.com/miekg/dns/idn",
			"Rev": "8223ae840e47f0c9a1ea1d5c22bdd03b30b6b3cf"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "a337091b0525af65de94df2eb7e98bd9962dcbe2"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "88f656faf3f37f690df1a32515b479415e1a6769"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "88f656faf3f37f690df1a32515b479415e1a6769"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "88f656faf3f37f690df1a32515b479415e1a6769"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "88f656faf3f37f690df1a32515b479415e1a6769"
		},
		{
			"ImportPath": "github.com/miekg/dns/internal/socket",
			"Rev": "8223ae840e47f0c9a1ea1d5c22bdd03b30b6b3cf"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/registrobr/rdap",
	"GoVersion": "go1.8",
	"GodepVersion": "v79",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/aryann/difflib",
			"Rev": "035af7c09b120b0909dd998c92745b82f61e0b1c"
		},
		{
			"ImportPath": "github.com/davecgh/go-spew/spew",
			"Rev": "5215b55f46b2b919f50a1df0eaa5886afe4e3b3d"
		},
		{
			"ImportPath": "github.com/miekg/dns",
			"Rev": "8223ae840e47f0c9a1ea1d5c22bdd03b30b6b3cf"
		},
		{
			"ImportPath": "golang.org/x/net/idna",
			"Rev": "a337091b0525af65de94df2eb7e98bd9962dcbe2"
		},
		{
			"ImportPath": "golang.org/x/text/secure/bidirule",
			"Rev": "88f656faf3f37f690df1a32515b479415e1a6769"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "88f656faf3f37f690df1a32515b479415e1a6769"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/bidi",
			"Rev": "88f656faf3f37f690df1a32515b479415e1a6769"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "88f656faf3f37f690df1a32515b479415e1a6769"
		},
		{
			"ImportPath": "github.com/miekg/dns/internal/socket",
			"Rev": "8223ae840e47f0c9a1ea1d5c22bdd03b30b6b3cf"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -19,10 +19,6 @@
 			"Rev": "8223ae840e47f0c9a1ea1d5c22bdd03b30b6b3cf"
 		},
 		{
-			"ImportPath": "github.com/miekg/dns/idn",
-			"Rev": "8223ae840e47f0c9a1ea1d5c22bdd03b30b6b3cf"
-		},
-		{
 			"ImportPath": "golang.org/x/net/idna",
 			"Rev": "a337091b0525af65de94df2eb7e98bd9962dcbe2"
 		},
